<?php
include("header.php");

if(isset($_POST['submit'])){
    
$fname=$_POST["ffname"];
$lname=$_POST["llname"];
$phone=$_POST["phone"];
$email=$_POST["email"];
$gender=$_POST["gender"];
$DOB=$_POST["DOB"];
$city=$_POST["city"];
$Pincode=$_POST["Pincode"];
$Passwordd=$_POST["Password"];
$Passwordd1=$_POST["ConfirmPassword"];


 $servername = "localhost";
 $username = "root";
 $password = "";
 $dbname = "media";
 
 // Create connection
 $conn = new mysqli($servername, $username, $password, $dbname);
 // Check connection
 if ($conn->connect_error) {
   die("Connection failed: " . $conn->connect_error);
 }

 $sql = "SELECT * FROM registration WHERE email='$email'";
 
 $result=mysqli_query($conn, $sql);
 
  if ($result->num_rows>0) {
    echo "<script> alert('Please Enter new Email Id') </script>";
  } 
  else {
   
      $sql = "INSERT INTO registration (fname, lname, phone,email,gender,dob,city,pincode,password,confirmpassword)
      VALUES ('$fname', '$lname', '$phone','$email','$gender','$DOB','$city','$Pincode','$Passwordd','$Passwordd1')";
      
      if ($conn->query($sql) === TRUE) {
        echo "<script> alert('New record created successfully') </script>";
        echo "<script> window.location.href='login.php' </script>";
      } else {
        echo "Error: " . $sql . "<br>" . $conn->error;
      }

}
 
 $conn->close();
}

?>